<!doctype html>
<html>
<head>
<title>Educational Qualifications</title>
<meta charset="utf-8">
</head>
<body>
<table border="5" rules="all" width="1000px;" height="300px;" align="center">
<h1 align="left">Educational Qualifications:</h1>
<thead>
<tr><th>Qualification</th><th>Institute</th><th>Percentage</th><th>Year of Completion</th></tr>
</thead>
<tbody>
<tr><td>SSLC</td><td>Central Higher Secondary School</td><td>72</td><td>2012</td></tr>
<tr><td>HSC</td><td>Central Higher Secondary School</td><td>69</td><td>2014</td></tr>
<tr><td>B.Sc.Computer Science</td><td>The New College</td><td>63</td><td>2017</td></tr>
<tr><td>M.Sc.Information Technology</td><td>The New College</td><td>71</td><td>2019</td></tr>
</tbody></table>
<h2 align="left">My Resume:</h2>
<embed src="Shahul Hameed Resume.pdf" style="height:500px; width:500px;" align="center"></embed>
</body>
</html>
<style>
body{
margin:auto;
}
h1{
padding:10px;
margin:20px;
background-color:#03fc0b;
height:30px; width:330px;
color:white;
font-variant:small-caps;
border-radius:20px;
font-size:25px;
}
h2{
padding:10px;
margin:20px;
background-color:#03fc0b;
height:30px; width:150px;
color:white;
font-variant:small-caps;
border-radius:20px;
font-size:25px;
}
th
{
background-color:#fc9003;
color:white;
font-size:25px;
}
td
{
font-size:20px;
padding:10px;
font-style:italic;
font-weight:bold;
color:blue;
}
embed
{
background-color:#fc9003;
height:100%;
width:100%;
color:white;
padding:10px;
margin-style:auto;
margin:50px;
}
</style>