<!doctype html>
<html>
<head>
<title>Gallery</title>
<meta charset="utf-8">
</head>
<body>
<div>
<h1 align="left">My Football Pic:</h1>
<img src="Footballshoot (1).jpg" alt="car1" style "height="150" Width="150">
<img src="Footballshoot (2).jpg" alt="car1" style "height="150" Width="150">
<img src="Footballshoot (3).jpg" alt="car1" style "height="150" Width="150">
<img src="Footballshoot (4).jpg" alt="car1" style "height="150" Width="150">
</div>
<div>
<h2 align="left">Tamil Songs:</h2>
<tbody>
<audio src="Dhoom.mp3" Controls></audio>
<audio src="Asuran.mp3" Controls></audio>
<audio src="Pirates of Carabian.mp3" Controls></audio>
<audio src="tamil bgm.mp3" Controls></audio>
<audio src="Tamil Old Bgm.mp3" Controls></audio>
</div>
<div>
<h2 align="left">My Football Videos:</h2>	
<video src="my football 1.mp4" Controls autoplay  style="height:200px;width:200px;"></video>
<video src="my football 2.mp4" Controls autoplay  style="height:200px;width:200px;"></video>
<video src="my football 3.mp4" Controls autoplay  style="height:200px;width:200px;"></video>
<video src="my football 4.mp4" Controls autoplay  style="height:200px;width:200px;"></video>
<video src="my football 5.mp4" Controls autoplay  style="height:200px;width:200px;"></video>
</div>
<div>
<h2 align="left">Cristiano Ronaldo 50 Legendary Goals Impossible To Forget:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OUKGsb8CpF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>
<style>
h1,h2{
background-color:#03fc0b;
color:white;
height:30px; width:250px;
text-align:center;
font-variant:small-caps;
border-radius:20px;
font-size:25px;
}
img{
border:8px solid blue;
height:200px; width:200px; margin:10px; border-radius:20px; margin:30px; padding:10px; background-color:yellow;
}
tbody{
display:inline;
}
audio{
border:4px solid blue; border-radius:10px; background-color:yellow; display:inline; margin:20px; width:300px;
}
video{
border:8px solid blue; height:200px; width:200px; border-radius:20px; margin:20px; padding:5px; background-color:yellow; display:inline;
}
iframe{
border:8px solid ;
height:400px; width:1200px; margin:10px; border-radius:20px; margin:20px; padding:10px; display:inline; background-color:yellow; color:blue;
}
</style>